@font-face {
    font-family: "FormularLight";
    src: url("/fonts/FormularLight.eot");
    src: url("../fonts/FormularLight.ttf")format("embedded-opentype"),
    url("/fonts/FormularLight.woff") format("woff"),
    url("/fonts/FormularLight.ttf") format("truetype");
    font-style: normal;
    font-weight: 300;
}
* {
    margin: 0;
    padding: 0;
    outline: none;
}

html {
    scroll-behavior: smooth;
    font-family: FormularLight, Arial, sans-serif;
}

body {
    margin: 0;
    padding: 0;
    outline: none;
    overflow-x: hidden;
    font-family: FormularLight, Arial, sans-serif;
}


.mt-100 {
    margin-top: 100px !important;
}
.mt-70 {
    margin-top: 70px !important;
}
.mt-50 {
    margin-top: 50px !important;
}
.mt-40 {
    margin-top: 40px !important;
}
.mt-30 {
    margin-top: 30px !important;
}
.mt-10 {
    margin-top: 10px !important;
}
.mb-100 {
    margin-bottom: 100px !important;
}
.mb-70 {
    margin-bottom: 70px !important;
}
.mb-50 {
    margin-bottom: 50px !important;
}
.mb-40 {
    margin-bottom: 40px !important;
}
.mb-30 {
    margin-bottom: 30px !important;
}
.mb-20 {
    margin-bottom: 20px !important;
}
.mb-10 {
    margin-bottom: 10px !important;
}



#adminPanel {
    flex-direction: column;
    width: 100%;
    height: 100vh;
    background-color: #F5F8FA;
}


#start {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    background-color: #F5F8FA;
}

#service {
    display: flex;
    width: 100%;
    height: 100vh;
    background-color: #ebeeef;
    box-shadow: 0 0 10px 0 black;
}

#about-reason {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #F5F8FA;
    box-shadow: 0 0 10px 0 black;
}




#paralax-info {
    width: 100%;
    height: 100vh !important;
    box-shadow: 0 0 2px 0 black;
}

#about-us {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: #ebeeef;
    box-shadow: 0 0 10px 0 black;
}

#counter {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    margin: 0 auto;
}

#calc-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
}


#delivery-status {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #F5F8FA;
    width: 100%;
    height: 100%;
    box-shadow: 0 0 10px 0 black;
}

#map {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    background-color: #ebeeef;
    box-shadow: 0 0 10px 0 black;
}



.map-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.map-info h2 {
    text-align: center;
    font-size: 30px;
    color: #242c4a;
    font-weight: bold;
}

footer {
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    width: 100%;
    background-color: #242c4a;
}

footer h2 {
    color: white;
    text-align: center;
    align-self: center;
    font-size: 22px;
    background-color: #242c4a;
    padding: 20px 0;
}

.container {
    width: 100% !important;
    height: 100%;
}


/*TOP MENU*/
.top-menu {
    display: flex;
    flex-direction: row;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(245, 248, 250, 0.45);
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.44);
    align-items: center;
    justify-content: space-between;
    z-index: 999;
    font-size: 14px !important;
}



.menu-top-logo-img {
    display: flex;
    float: left;
    margin-left: 25px;
}

.menu-top-logo-img img {

    height: 100%;
    width: 100%;
    padding: 5px;
    border-radius: 25px;
}


.top-content-text {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    font-size: 20px;
}


.top-content-text h1 {
    padding: 0 10px;
    font-size: 20px;
}

.top-content-text h2 {
    padding: 0 10px;
    margin: 0 10px;
    font-weight: bold;
    font-size: 20px;
}

.top-content-text a {
    text-decoration: none;
    margin: 0 10px;
}

.top-content-text a:hover {
    color: gold;
}

.menu-top-content {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
}

.menu-top-content a {
    padding: 3px 10px;
    margin: 2px 5px;
    line-height: 1;
    display: inline-block;
    font-weight: 100;
    font-size: 13px;
    color: #242c4a ;
    text-decoration: none;
    cursor: pointer;
    align-self: center;
    align-items: center;
}


.fa-globe {
    color: #ffd000;
}

.menu-top i {
    color: #ffd000;
    font-size: 15px;
    margin-right: 2px;
}

.active-lang {
    background-color: #ffd000;
    border-radius: 25px;
}

.login:hover {
    background-color: #ffd000;
    border-radius: 25px;
    box-shadow: 0 0 5px 0 black;
}

.Kaz:hover, .Eng:hover, .Ru:hover {
    background-color: #ffd000;
    border-radius: 25px;
    box-shadow: 0 0 5px 0 black;
}

.title-headline {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.title-headline h2 {
    display: flex;
    align-self: center;
    font-size: 28px;
    font-weight: bold;
    color: #242c4a;
    text-shadow: 0.5px 0.5px 0px rgb(139, 182, 238);
}

.plate {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.plate a {
    text-decoration: none;
    text-align: center;
    padding: 20px 30px;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    background-color: #395282;
    color: white;
    margin: 10px;
    transition: 0.3s;
    font-size: 18px;
}

.plate a:hover {
    box-shadow: 0 0 5px 0 black;
    color: gold;
    transition: 0.3s;
}


/*Почему стоит выбрать нас*/
.why-we {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    align-content: start;
    width: 100%;
    height: 270px;
    margin: 10px 20px;
    box-shadow: 0 0 5px 0 black;
    padding: 15px;
    border-radius: 25px;
    background-color: white;
}

.why-we:hover {
    box-shadow: 0 0 15px 0 black;
}

.why-we-subhead {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 10px 0 20px 0;
}

.why-we-subhead img {
    width: 50px;
    height: 50px;
    padding: 5px;
}

.why-we-subhead h3 {
    font-size: 22px;
    font-weight: bold;
    text-align: start;
}

.why-we p {
    text-indent: 50px;
    font-size: 18px;
    text-align: justify;
    padding: 10px;
    line-height: 1.5em;
}

/*CЧетсчик о компании*/
.parallax {
    /* The image used */
    display: flex;
    background-image: url("../img/bg/transportnaya-kompaniya2.jpg");

    /* Set a specific height */
    height: 100vh;
    width: 100%;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/*Блок заказать */
.service-left-side {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    overflow: hidden;
}

.service-left-side img {
    border-radius: 25px;
    width: 100%;
    height: 100%;
    overflow: hidden;
    transition: 0.5s;
}

.service-left-side img:hover {
    transform: scale(1.2);
    transition: 0.5s;
}

.service-right-side {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    padding: 10px;
}

.service-right-side p {
    text-indent: 50px;
    font-size: 16px;
    text-align: justify;
    padding: 10px;
    line-height: 1.5em;
    margin: 0 0 10px 0;
}

.service-right-side h3 {
    display: flex;
    align-self: center;
    text-align: justify;
    font-size: 22px;
    font-weight: bold;
}

.service-right-side h4 {
    display: flex;
    align-self: start;
    text-align: justify;
    font-size: 20px;
    font-weight: bold;
    margin: 15px 0;
}

.service-right-side a {
    text-decoration: none;
    align-self: start;
}


.call-back-btn {
    display: flex;
    align-self: center !important;
    background-color: #395282;
    border-radius:5px;
    padding: 10px 20px;
    color: white;
    text-align: center;
    font-size: 16px;
    line-height: 1.2;
    transition: 0.5s;
}

.call-back-btn:hover {
    padding: 15px 25px;
    box-shadow: 0 0 10px 0 black;
    transition: 0.5s;
    color: gold;
}





/*О Компании*/


.about-company {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

.about-company {
    text-indent: 50px;
    font-size: 16px;
    text-align: justify;
    padding: 10px;
    line-height: 1.5em;
    margin: 0 0 10px 0;
}

.about-company h3 {
    font-size: 22px;
    font-weight: bold;
    text-align: center;
    margin: 10px 0;
}

.about-company h4 {
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    margin: 10px 0;
}

/**Калькулятор*/

.users {
    display: flex !important;
    flex-direction: column !important;
    align-self: center;
    align-items: center;
    align-content: center;
    justify-content: center;
}

.user-service {
    display: flex !important;
    flex-direction: column !important;
    align-self: center;
    align-items: center;
    align-content: center;
    justify-content: center;
}

.result {
    display: flex !important;
    flex-direction: column !important;
    align-self: center;
    align-items: center;
    align-content: center;
    justify-content: center;
}



.border-result span {
    color: black;
    font-size: 28px;
    align-self: center !important;
    align-items: center !important;
    text-align: center !important;
    font-weight: 700;
    text-shadow: 1.5px 1.5px 0px rgb(61, 118, 198);
}

.users select {
    border: 3px solid lightslategray;;
    border-radius: 25px;
    height: 35px;
    padding: 0 0 0 10px;
    align-self: center;
    align-items: center;
    margin: 20px;
}


.user-service select {
    border: 3px solid lightslategray;;
    border-radius: 25px;
    height: 35px;
    padding: 0 0 0 10px;
    align-self: center;
    align-items: center;
    margin: 20px;
}


.img-calc  {
    width: 100px;
    height: 70px;
    align-self: center;
}


.h-3-black-text {
    color: rgba(36, 44, 74, 0.95);
    text-align: center;
    font-size: 22px;
    font-weight: bold;
}

.background {
    color: white !important;
    padding: 20px;
    box-shadow: 0 0 5px 0 black;
    width: 100%;
    border-radius: 25px;
    position: relative;
}

.calc-heading-text {
    display: flex;
    width: 100%;
}

.calc-heading-text h3 {
    color: #242c4a;
    text-align: justify;
    font-size: 22px;
    text-indent: 50px;
}

.request-form {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.request-form h3 {
    color: #242c4a;
    text-align: justify;
    font-size: 22px;
    text-indent: 50px;
    font-weight: bold;
}

.request-form button {
    display: flex;
    align-self: center !important;
    background-color: #1ea505;
    border-radius:5px;
    padding: 10px 20px;
    color: white;
    text-align: center;
    font-size: 16px;
    line-height: 1.2;
    text-decoration: none;
    transition: 0.5s;
    border: none;
}

.request-form button:hover {
    box-shadow: 0 0 5px 0 black;
    transition: 0.5s;
}

.map {
    width: 100%;
    height: 100%;
}

.form-input {
    display: flex;
    flex-direction: row;
    align-self: start;
    align-items: center;
    justify-content: center;
    position: relative;
}

.input-tracker {
    display: flex;
    padding: 10px;
    width: 100%;
    border: 0.5px solid #242c4a;
    border-radius: 25px;

}

.searchBtnInput {
    background-color: #395282;
    color: white;
    text-decoration: none;
    text-align: center;
    margin-bottom: 5px;
    margin-right: 10px;
    padding: 10.7px 15px;
    bottom: -5px;
    position: absolute;
    right: -15px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
}

.searchBtnInput:hover {
    color: gold;
    cursor: pointer;
}

.timeline {
    display: flex;
    margin-top: 50px;
    margin-bottom: 50px;
    width: 100%;
}

.h3status {
    color: #242c4a;
    font-size: 18px;
    font-weight: 700;
    text-align: center;
}

.delivery-info-table-col-6 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white !important;
    padding: 10px;
    width: 100%;
    height: 100px;
    border: 1px solid #242c4a;
    box-shadow: 0 0 5px 0 black;
    border-radius: 5px;
}

.delivery-info-table-col-6 span {

    color: #242c4a;
    font-size: 18px;
    animation: status linear 3s infinite;

}


.serh-img {
    display: flex;
    width: 100%;
    height: 100%;



}

.serh-img img {
    overflow: hidden;
    transition: 0.5s;
}

.serh-img img:hover {
    transform: scale(1.2);
    transition: 0.5s;
}


@-webkit-keyframes status {
    0% {color: #242c4a;


    }
    50% {color: gold;

    }
    100% {color: #242c4a;

    }
}